{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "webworker"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": [
      "@cloudflare/workers-types",
      "@types/jest",
      "jest",
      "@types/service-worker-mock"
    ],
    "paths": {
      "connectors/*": ["src/connectors/*"]
    }
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
